# atPipeline

./: .dockerignore  .gitignore  .gitmodules  ATData - 24.ini  ATData - 3.ini  ATData-EricTest.ini  ATData.ini  ATData_params.ini  ATData_template.ini  AUTHORS.txt  AtDataBackup.ini  CHANGELOG.txt  Dockerfile  HW_CONFIG.ini  INSTALL.txt  LICENSE.txt  NOTICE.txt  NewEMAligner24Sections.ini  QT.ini  QT_2.ini  README.md  README.txt  SETUP.md  SYSTEM_CONFIG.ini  SystemConfig.ini  TestINI.ini  Tottes.ini  USAGE.md  atbackend.py  atcore.py  atmain.py  create_state_tables.py  dockerrun.sh  logs  make_state_table_ext_multi_pseudoz.py  pom.xml  setup.py  tksProject.psproj
archive/: .gitignore  run_sift_on_tilepair_client.sh  run_tilepair_only.sh  runme-registration.py  runme_align_deconvolved_finealigned_Scnn1a_4.py
at-modules/: Dockerfile  README.MD  pom.xml
at-modules/examples/: testjson0.json
at-modules/src/main/java/at_modules/: CollectionStitchingImgLibCC.java  Register.java
at-server/: Dockerfile  main.py  requirements.txt
atServer/: Dockerfile  README.md  entry-point.sh  requirements.txt  test_atserver.py
at_modules/: dockerrun.sh
atpipeline/: .at_system_config.py.swp  __init__.py  at_atcore_api.py  at_atcore_arguments.py  at_backend_api.py  at_backend_arguments.py  at_common_arguments.py  at_docker_manager.py  at_logging.py  at_pipeline.py  at_pipeline_api.py  at_pipeline_process.py  at_render_project.py  at_spark.py  at_system_config.py  at_test_utils.py  at_utils.py  atbackend.py  atcore.py  atutil.py  register_sessions.py
config/: .gitignore  M33Quarter.ini  Readme.md  SystemConfig.ini  at-data-processing-config.ini.template  at-docker-compose.yml  at-docker-compose.yml.template  at-system-config.ini  at-system-config.ini.template  at-vizrelay-config.json  at-vizrelay-config.json.template  docker-compose.yml
docker/: ClangBaseDockerFile.txt  ClangDockerFile.txt  Dockerfile  Dockerfile-atcore  README.md  Readme.txt  docker_setup_template.ini  start-all-mac.sh  start-all-win.sh  start-atcore-linux.sh  start-atcore-mac.sh  start-atcore-windows.sh  start-atcore-wsl.sh  start-atmodules-mac.sh  start-atmodules-windows.sh  start-clang.sh  start-render-python-apps-windows.sh  start-render-services.sh  start-rpa-mac.sh  start-rpa-master-windows.sh  start-rpa-master.sh  stop-all.sh
docs/: DOCKER.md  EXPORT.md  USAGE.md
leila_folder_in_pipeline/: runme_align.py
misc/: cutout.sh
pipeline/: convertmetadata.py  make_state_table_ext_multi_pseudoz.py  run_tilepair_and_sift.sh  spark_wrapper.sh  test_spark.sh
scripts/: test_spark.sh
sharmi_scripts-render-ws-spark/: run_sift_on_tilepair_rakEM.sh  run_tilepair_and_sift_new.sh
source/: __init__.py  apply_lowres_to_highres.py  apply_median_files.py  at_docker_manager.py  at_logging.py  at_pipeline.py  at_pipeline_process.py  at_render_project.py  at_rough_align_pipeline.py  at_stitching_pipeline.py  at_system_config.py  at_utils.py  atpipeline.py  atutils.py  calculate_deconv_params.py  consolidate_render_transforms.py  consolidate_stack_transforms.py  createStack.py  create_2D_pointmatches.py  create_3D_tilepairs.py  create_HR_pointmatches.py  create_HR_tile_pairs.py  create_HR_tilepairs.py  create_LR_pointmatches.py  create_LR_tilepairs.py  create_deconvolved_stacks.py  create_fine_aligned_stacks.py  create_flatfield_corrected_data.py  create_lowres_stacks.py  create_median_files.py  create_montage_pointmatches_in_place.py  create_pointmatches.py  create_rawdata_render_multi_stacks.py  create_rawdata_renderstacks.py  create_rough_aligned_stacks.py  create_roughaligned_stacks.py  create_state_tables.py  create_stitched_sections.py  create_subvolume_stack.py  create_tile_pairs.py  (+10 more)
templates/: ATData.template  SystemConfig.ini.template  at-docker-compose.yml.template  at-system-config.ini.template  docker-compose.template  fine_align.json  (+6 more)
(+179 files in other folders)
