[GENERAL]
RENDER_HOST=OSXLTSG3QP.local
RENDER_PYTHON_APPS_CONTAINER=renderapps_multchan
AT_MODULES_CONTAINER=atmodules
RENDER_PROJECT_OWNER=ATExplorer
PREFIX_PATH=/Users/synbio/Documents
DATA_ROOT_FOLDER=data/M33
RIBBONS=["Ribbon0004"]
SESSIONS=["Session01", "Session02", "Session03"]
#,Session02,Session03
START_SECTION=0
END_SECTION=2
