[GENERAL]
RENDER_HOST=OSXLTSG3QP.local
CLIENT_SCRIPTS="/shared/render/render-ws-java-client/src/main/scripts"
PORT=80
MEM_GB="5G"
LOG_LEVEL="INFO"
RENDER_PYTHON_APPS_CONTAINER=renderapps_multchan
AT_MODULES_CONTAINER=atmodules
RENDER_PROJECT_OWNER=ATExplorer
PREFIX_PATH=/Users/synbio/Documents
DATA_ROOT_FOLDER=data/M33
RIBBONS=["Ribbon0004"]
SESSIONS=["Session01"] 
#,Session02,Session03
START_SECTION=0
END_SECTION=2

[ALIGN]
POOL_SIZE=20
DISTANCE=100
EDGE_THRESHOLD=1873
SCALE=0.05
DELTAZ=10
MINZ=0
