[GENERAL]
SYSTEM_CONFIG_FILE=SystemConfig.ini

#The DATA_ROOT is the portion of the data path that prefixes the root folder of the data to process
#E.g., for the ATIF data named M3434 residing in C:\Documents\Mine\Data\M3434\data...(etc), the prefix path would be
#C:\Documents\Mine\Data
#The DATA_ROOT  MUST correspond to a record in the DATA_ROOTS parameters in the SystemConfig.ini file
DATA_ROOT=c:\data

#The data folder, relative to the DATA_ROOT, contains the actual data
PROJECT_DATA_FOLDER=M33

#The 'processed' folder contain intermediate processed data (including this file for reference)
#This folder is located inside the PROJECT_DATA_FOLDER
PROCESSED_DATA_FOLDER=processed

PROJECT_NAME=T1

#Owner for data in renders database
RENDER_PROJECT_OWNER=ATExplorer

#Registration channel for all sessions. If there is a session with no DAPI present, another channel
#need to be specified while that session is processed
REFERENCE_CHANNEL=DAPI

#Ribbon folders to process
RIBBONS=["Ribbon0004"]

#Sessions to process
SESSIONS=["Session01"]

#Start Section to process
START_SECTION=0

#End section to process
END_SECTION=1

#First Ribbon
FIRST_RIBBON=4

#First Ribbon
LAST_RIBBON=4

#Create statetables (need to be done once)
CREATE_STATE_TABLES=yes

#Populate render with stacks for the raw data
CREATE_RAWDATA_RENDER_MULTI_STACKS=yes

#Create median files used for flatfielding
CREATE_MEDIAN_FILES=yes

#Create flatfielded data
CREATE_FLATFIELD_CORRECTED_DATA=yes

#Stitch section
CREATE_STITCHED_SECTIONS=yes

#Drop stitching mistakes
DROP_STITCHING_MISTAKES=yes

#Create lowres stacks for pointmatches
CREATE_LOWRES_STACKS=yes

#Create Tile Pairs
CREATE_LOWRES_TILEPAIRS=yes

#Create Point matches
CREATE_LOWRES_POINTMATCHES=yes

#Create Rough aligned stacks
CREATE_ROUGH_ALIGNED_STACKS=yes

#Apply lowres alignment transforms to high res stacks
APPLY_LOWRES_TO_HIGHRES=yes

#Cosolidate Rough aligned stack transforms
CONSOLIDATE_ROUGH_ALIGNED_STACK_TRANSFORMS=yes

#Create 2D pointmatches
CREATE_2D_POINTMATCHES=yes

#Create HR Tilepairs
CREATE_HR_TILEPAIRS=yes

#Create HR Pointmatches
CREATE_HR_POINTMATCHES=yes

#Create FineAligned stacks
CREATE_FINE_ALIGNED_STACKS=yes


