server {
    listen       80;
    server_name  localhost;

    gzip_static always;
    # All browsers that are compatible with Neuroglancer support gzip encoding
    gunzip      off;

    # Server neuroglancer any which way.
    location / {
        root /neuroglancer;
        index index.html;
    }
}
