#This file contain required mounts and branch names for the various docker images/containers in the atPipeline project

[RENDER_SERVICES]
COMPOSE_FILE=init/docker-compose-windows.yml

[RENDER_PYTHON_APPS]
DOCKER_FILE=init/DockerFile-RenderPythonApps
IMAGE_TAG=fcollman/render-python-apps
CONTAINER_NAME=rpa
BUILD_CONTEXT_FOLDER=./render-python-apps
MOUNT_1=e:/Documents/data:/mnt/
MOUNT_2=c:/pDisk/atPipeline/pipeline:/pipeline
MOUNT_3=c:/pDisk/atPipeline/docker/render-python-apps:/usr/local/render-python-apps

[AT_MODULES]
DOCKER_FILE=init/DockerFile-atmodules
CONTAINER_NAME=at_modules

[RENDER_PYTHON_APPS_MASTER]
DOCKER_FILE=init/DockerFile-RPA-master
CONTAINER_NAME=rpa-master

