#PARAMETERS for pipeline processes below

[GENERAL]
REFERENCE_CHANNEL_REGISTRATION=DAPI
PROCESSED_DATA_FOLDER=processed
RENDER_PROJECT_OWNER=ATExplorer

[CREATE_LOWRES_STACKS]
SCALE=0.05

#Parameters for the tilepair client
[LOWRES_TILE_PAIR_CLIENT]
EXCLUDE_CORNER_NEIGHBOURS=yes
EXCLUDE_SAME_SECTION_NEIGHBOR=yes
Z_NEIGHBOR_DISTANCE=1
XY_NEIGHBOR_FACTOR=0.01

[LOWRES_POINTMATCHES]
RENDER_WITH_FILTER=true
MAX_FEATURE_CACHE_GB=16
MATCH_MODEL_TYPE=RIGID
MATCH_MIN_NUMBER_OF_INLIERS=5
MATCH_MAX_EPSILON=15.0
MATCH_MAX_TRUST=1.0
SIFT_MAX_SCALE=0.85
SIFT_MIN_SCALE=0.7
SIFT_STEPS=5
RENDER_SCALE=1.0
MATCH_ROD=0.92
MATCH_FILTER=CONSENSUS_SETS

[CREATE_2D_POINTMATCHES]
DELTA=250

[CREATE_HR_TILEPAIRS]
EXCLUDE_CORNER_NEIGHBORS=yes
EXCLUDE_SAME_SECTION_NEIGHBORS=yes
Z_NEIGHBOR_DISTANCE=1
XY_NEIGHBOR_FACTOR=0.01

[CREATE_HR_POINTMATCHES]
MAX_FEATURE_CACHE_GB=10
MATCH_MODEL_TYPE=RIGID
MATCH_MIN_NUMBER_OF_INLIERS=10
SIFT_MAX_SCALE=0.85
SIFT_MIN_SCALE=0.7
SIFT_STEPS=5
RENDER_SCALE=1.0
MATCH_ROD=0.92

[DROP_STITCHING_MISTAKES]
EDGE_THRESHOLD=1873
DISTANCE_THRESHOLD=100
POOL_SIZE=10

#Execute deconvolution
# [DECONV]
# CHANNELS=["GFP","DAPI","PSD95", "Gephyrin"]
# BGRD_SIZE=[50,20,20,20]
# SCALE_FACTOR=[4,3,6,10]
# NUM_ITER=20
# 
# [DECONV_405]
# CHANNEL = 405
# LABEL="DAPI"
# BGRD_SIZE=20
# SCALE_FACTOR=3
# NUM_ITER=20
# 
# [DECONV_488]
# CHANNEL = 488
# LABEL="GFP"
# BGRD_SIZE=50
# SCALE_FACTOR=4
# NUM_ITER=20
# 
# [DECONV_594]
# CHANNEL = 594
# LABEL="Gephyrin"
# BGRD_SIZE=20
# SCALE_FACTOR=10
# NUM_ITER=20
# 
# [DECONV_647]
# CHANNEL = 647
# LABEL = "PSD95"
# BGRD_SIZE=20
# SCALE_FACTOR=6
# NUM_ITER=20

#This section will be populated with values given at the commandline 
[DATA_INPUT]
DATA_ROOT_FOLDER=c:\data

