version: "2.0"
services:
    render:
       image: atpipeline/render-ws:0.7.2
       links:
           - mongo
       ports:
           - 8080:8080
           - 80:8080
       environment:
           - MONGO_HOST=mongo
           - MONGO_PORT=27017
           - NDVIZ_URL=${HOSTNAME}:5000
           # The following line will allocate 10g for render. Adjust down if needed.
           - JAVA_OPTIONS=-Xms10g -Xmx10g -server -Djava.awt.headless=true
           - WEB_SERVICE_MAX_TILE_SPECS_TO_RENDER=100
       volumes:
# Example mount for Linux or OS X:
#           - /data:/data
# Example mount for Windows:
#           - c:\data:/data
       logging:
           options:
               max-size: "1g"

    mongo:
       image: mongo:3.4.23
       ports:
           - "27017"
       volumes:
           # By default, create a new data volume for mongodb.
           - mongodata:/data/db
           # Alternatively, mount to a local path
           # - /var/mongo/db:/data/db
       security_opt:
         - seccomp:unconfined
    vizrelay:
       image: atpipeline/vizrelay:0.7.2
       ports:
           - 5000:5000
       volumes:
           - ./at-vizrelay-config.json:/app/config.json
    neuroglancer:
       image: atpipeline/neuroglancer:0.7.2
       ports:
           - "8001:80"
volumes:
    mongodata:
 
