[GENERAL]
DATA_ROOTS=[["C:\data", "/data"] , ["C:\data2", "/data2"]]
#Folder for test data
TEST_DATA_FOLDER=c:\data
MOUNT_RENDER_PYTHON_APPS=false
MOUNT_RENDER_MODULES=false
AT_CORE_DOCKER_CONTAINER=atcore
AT_CORE_THREADS=10
DOWN_SAMPLE_SCALE=0.05
PROCESSED_DATA_FOLDER=processed
REFERENCE_CHANNEL_REGISTRATION=DAPI
RENDER_PROJECT_OWNER=Testing
DOCKER_CONTAINER_PREFIX=default

#JSON Template folder location
JSON_TEMPLATES_FOLDER=c:\\pDisk\\ATPipeline\\templates

#Render host parameters
RENDER_HOST=W10DTMJ03EG6Z.corp.alleninstitute.org
RENDER_HOST_PORT=80
LOG_LEVEL=INFO
CLIENT_SCRIPTS=/shared/render/render-ws-java-client/src/main/scripts
MEM_GB=5G

[LOWRES_TILE_PAIR_CLIENT]

[LOWRES_POINTMATCHES]
SPARK_DEFAULT_PARALLELISM=16
SPARK_DRIVER_MEMORY=10g
SPARK_EXECUTOR_MEMORY=10g
SPARK_EXECUTOR_CORES=10
RENDER_WITH_FILTER=true
MAX_FEATURE_CACHE_GB=16
MATCH_MODEL_TYPE=RIGID
MATCH_MIN_NUMBER_OF_INLIERS=15
MATCH_MAX_EPSILON=15.0
MATCH_MAX_TRUST=1.0
SIFT_MAX_SCALE=0.85
SIFT_MIN_SCALE=0.7
SIFT_STEPS=5
RENDER_SCALE=1.0
MATCH_ROD=0.5
MATCH_FILTER=CONSENSUS_SETS

[CREATE_2D_POINTMATCHES]
DELTA=250

[CREATE_HR_TILEPAIRS]
EXCLUDE_CORNER_NEIGHBORS=yes
EXCLUDE_SAME_SECTION_NEIGHBORS=yes
Z_NEIGHBOR_DISTANCE=1
XY_NEIGHBOR_FACTOR=0.01

[CREATE_HR_POINTMATCHES]
MAX_FEATURE_CACHE_GB=10
MATCH_MODEL_TYPE=RIGID
MATCH_MIN_NUMBER_OF_INLIERS=15
SIFT_MAX_SCALE=0.85
SIFT_MIN_SCALE=0.7
SIFT_STEPS=5
RENDER_SCALE=1.0
MATCH_ROD=0.5

#SPARK Parameters
[SPARK]
DRIVER_MEMORY=10g
EXECUTOR_MEMORY=10g
EXECUTOR_CORES=10
MAX_FEATURE_CACHE_GB=10
SPARK_DEFAULT_PARALLELISM=200


#Parameters for alignment
[ALIGN]
POOL_SIZE=10
DISTANCE=100
EDGE_THRESHOLD=1873
SCALE=0.05
SIFTMIN=0.6
SIFTMAX=1.0
SIFTSTEPS=3
RENDERSCALE=1.0

#Parameters for the tilepair client
[TILE_PAIR_CLIENT]
EXCLUDE_CORNER_NEIGHBOURS=yes
Z_NEIGHBOR_DISTANCE=1
EXCLUDE_SAME_SECTION_NEIGHBOR=yes
XY_NEIGHBOR_FACTOR=0.01

#Execute deconvolution
[DECONV]
CHANNELS=["GFP","DAPI","PSD95", "Gephyrin"]
BGRD_SIZE=[50,20,20,20]
SCALE_FACTOR=[4,3,6,10]
NUM_ITER=20

[DECONV_405]
CHANNEL = 405
LABEL="DAPI"
BGRD_SIZE=20
SCALE_FACTOR=3
NUM_ITER=20

[DECONV_488]
CHANNEL = 488
LABEL="GFP"
BGRD_SIZE=50
SCALE_FACTOR=4
NUM_ITER=20

[DECONV_594]
CHANNEL = 594
LABEL="Gephyrin"
BGRD_SIZE=20
SCALE_FACTOR=10
NUM_ITER=20

[DECONV_647]
CHANNEL = 647
LABEL = "PSD95"
BGRD_SIZE=20
SCALE_FACTOR=6
NUM_ITER=20

#This section will be populated with values given at the commandline 
[DATA_INPUT]
DATA_ROOT_FOLDER=c:\data

