{
    "render":
    {
        "protocol": "http",
        "encoding": "raw16",
        "all_channels": true,
        "enable_one_channel" : true,
        "channel_name_shader_sub" : {
            "__default__" : { "$COLOR" : "white", "$MIN" : "0.0", "$MAX" : "1.0" },
            "DAPI_1" : { "$COLOR" : "cyan" },
            "DAPI_2" : { "$COLOR" : "cyan" },
            "DAPI_3" : { "$COLOR" : "cyan" },
            "PSD95"  : { "$COLOR" : "red" }
        }
    },
    "log_level": "ERROR",
    "neuroglancer":
    {
        "base_url": "http://localhost:8001",
        "layer_options":{
            "opacity": 1.0,
            "blend": "additive",
            "shader": "#uicontrol vec3 color color(default=\"$COLOR\")\n#uicontrol float min slider(min=0, max=1.0, default=$MIN)\n#uicontrol float max slider(min=0, max=1.0, default=$MAX)\n\nfloat scale(float x) {\n  return (x - min) / (max - min);\n}\nvoid main() {\n  emitRGB(\n    color * vec3(\n      scale(toNormalized(getDataValue())),\n      scale(toNormalized(getDataValue())),\n      scale(toNormalized(getDataValue()))\n    )\n  );\n}"
        },
        "options":
        {
            "blend": "additive",
            "layout": "xy"
        }
    }
}
