[GENERAL]
#DATA_ROOTS=["c:\data"]
DATA_ROOTS=[["C:\data", "/data"] , ["C:\data2", "/data2"]]
MOUNT_RENDER_PYTHON_APPS=false
MOUNT_RENDER_MODULES=false
AT_CORE_DOCKER_CONTAINER=atcore
AT_CORE_THREADS=10
DOWN_SAMPLE_SCALE=0.05
PROCESSED_DATA_FOLDER=processed
REFERENCE_CHANNEL_REGISTRATION=DAPI
RENDER_PROJECT_OWNER=Testing

#JSON Template folder location
JSON_TEMPLATES_FOLDER=c:\\ATPipeline\\templates

#Render host parameters
RENDER_HOST=192.168.1.10
RENDER_HOST_PORT=80
LOG_LEVEL=INFO
CLIENT_SCRIPTS=/shared/render/render-ws-java-client/src/main/scripts
MEM_GB=5G

#SPARK Parameters
[SPARK]
DRIVER_MEMORY=10g
EXECUTOR_MEMORY=10g
EXECUTOR_CORES=10
MAX_FEATURE_CACHE_GB=10

#Parameters for the tilepair client
[TILE_PAIR_CLIENT]
EXCLUDE_CORNER_NEIGHBOURS=yes
Z_NEIGHBOR_DISTANCE=1
EXCLUDE_SAME_SECTION_NEIGHBOR=yes
XY_NEIGHBOR_FACTOR=0.01

#Execute deconvolution
[DECONV]
CHANNELS=["GFP","DAPI","PSD95", "Gephyrin"]
BGRD_SIZE=[50,20,20,20]
SCALE_FACTOR=[4,3,6,10]
NUM_ITER=20

[DECONV_405]
CHANNEL = 405
LABEL="DAPI"
BGRD_SIZE=20
SCALE_FACTOR=3
NUM_ITER=20

[DECONV_488]
CHANNEL = 488
LABEL="GFP"
BGRD_SIZE=50
SCALE_FACTOR=4
NUM_ITER=20

[DECONV_594]
CHANNEL = 594
LABEL="Gephyrin"
BGRD_SIZE=20
SCALE_FACTOR=10
NUM_ITER=20

[DECONV_647]
CHANNEL = 647
LABEL = "PSD95"
BGRD_SIZE=20
SCALE_FACTOR=6
NUM_ITER=20

#Parameters for alignment
[ALIGN]
POOL_SIZE=10
DISTANCE=100
EDGE_THRESHOLD=1873
SCALE=0.05
SIFTMIN=0.6
SIFTMAX=1.0
SIFTSTEPS=3
RENDERSCALE=1.0

[DATA_INPUT]
DATA_ROOT_FOLDER=c:\data
PROJECT_DATA_FOLDER=
PROJECT_NAME=Temp
SESSIONS=["Session01"]
RIBBONS=["Ribbon0004"]
FIRST_SECTION=0
LAST_SECTION=2

