[GENERAL]

#SYSTEM_CONFIG_FILE
SYSTEM_CONFIG_FILE=c:\\pDisk\\ATPipeline\\SYSTEM_CONFIG.ini

#The DATA_INPUT_ROOT_FOLDER is the portion of the data path that prefixes the root folder of the data to process
#E.g., for the ATIF data named M3434 residing in C:\Documents\Mine\Data\M3434\data...(etc), the data input root folder path would be
#C:\Documents\Mine\Data
DATA_INPUT_ROOT_FOLDER=C:\data

#The 'processed' folder contain intermediate processed data (including this file for reference)
#This one is an ABSOLUTE path
DATA_OUTPUT_ROOT_FOLDER=c:\data\data_output

#DOCKER mounts
DOCKER_DATA_INPUT_ROOT_FOLDER=/data_input_mount_1
DOCKER_DATA_OUTPUT_ROOT_FOLDER=/data_output_mount_1

#JSON Template folder location
JSON_TEMPLATES_FOLDER=c:\\pDisk\\ATPipeline\\templates

#Render host parameters
RENDER_HOST=W10DTMJ03EG6Z.corp.alleninstitute.org
RENDER_HOST_PORT=80
MEM_GB=5G
LOG_LEVEL=INFO
RENDER_PYTHON_APPS_CONTAINER=atcore
AT_MODULES_CONTAINER=atmodules

#This will not change, probably..
CLIENT_SCRIPTS=/shared/render/render-ws-java-client/src/main/scripts

#(Render)Project name in renders database, and sub-foldername for processed data
#PROJECT_NAME is EQUAL to the name of the root folder of the input data
PROJECT_NAME=M33

#Owner for data in renders database
RENDER_PROJECT_OWNER=Junk

#Registration channel for all sessions. If there is a session with no DAPI present, another channel
#need to be specified while that session is processed
REFERENCE_CHANNEL=DAPI

#Ribbon folders to process
RIBBONS=["Ribbon0004"]

#Sessions to process
SESSIONS=["Session01"]

#Start Section to process
START_SECTION=0

#End section to process
END_SECTION=1

#First Ribbon
FIRST_RIBBON=4

#First Ribbon
LAST_RIBBON=4

#Create statetables (need to be done once)
CREATE_STATE_TABLES=yes

#Populate render with stacks for the raw data
CREATE_RAWDATA_RENDER_MULTI_STACKS=yes

#Create median files used for flatfielding
CREATE_MEDIAN_FILES=yes

#Create flatfielded data
CREATE_FLATFIELD_CORRECTED_DATA=yes

#Stitch section
CREATE_STITCHED_SECTIONS=yes

#Drop stitching mistakes
DROP_STITCHING_MISTAKES=yes

#Create lowres stacks for pointmatches
CREATE_LOWRES_STACKS=yes

#Create Tile Pairs
CREATE_LOWRES_TILEPAIRS=yes

#Create Point matches
CREATE_LOWRES_POINTMATCHES=yes

#Create Rough aligned stacks
CREATE_ROUGH_ALIGNED_STACKS=yes

#Apply lowres alignment transforms to high res stacks
APPLY_LOWRES_TO_HIGHRES=yes

#Cosolidate Rough aligned stack transforms
CONSOLIDATE_ROUGH_ALIGNED_STACK_TRANSFORMS=yes

#Create 2D pointmatches
CREATE_2D_POINTMATCHES=yes

#Create HR Tilepairs
CREATE_HR_TILEPAIRS=yes

#Create HR Pointmatches
CREATE_HR_POINTMATCHES=yes

#Create FineAligned stacks
CREATE_FINE_ALIGNED_STACKS=yes

#Parameters for the tilepair client
[TILE_PAIR_CLIENT]
EXCLUDE_CORNER_NEIGHBOURS=yes
Z_NEIGHBOR_DISTANCE=1
EXCLUDE_SAME_SECTION_NEIGHBOR=yes
XY_NEIGHBOR_FACTOR=0.01

#SPARK Parameters
[SPARK]
DRIVER_MEMORY=10g
EXECUTOR_MEMORY=10g
EXECUTOR_CORES=10
MAX_FEATURE_CACHE_GB=10

#Execute deconvolution
[DECONV]
CHANNELS=["GFP","DAPI","PSD95", "Gephyrin"]
BGRD_SIZE=[50,20,20,20]
SCALE_FACTOR=[4,3,6,10]
NUM_ITER=20

[DECONV_405]
CHANNEL = 405
LABEL="DAPI"
BGRD_SIZE=20
SCALE_FACTOR=3
NUM_ITER=20

[DECONV_488]
CHANNEL = 488
LABEL="GFP"
BGRD_SIZE=50
SCALE_FACTOR=4
NUM_ITER=20

[DECONV_594]
CHANNEL = 594
LABEL="Gephyrin"
BGRD_SIZE=20
SCALE_FACTOR=10
NUM_ITER=20

[DECONV_647]
CHANNEL = 647
LABEL = "PSD95"
BGRD_SIZE=20
SCALE_FACTOR=6
NUM_ITER=20

#Parameters for alignment
[ALIGN]
POOL_SIZE=10
DISTANCE=100
EDGE_THRESHOLD=1873
SCALE=0.05
SIFTMIN=0.6
SIFTMAX=1.0
SIFTSTEPS=3
RENDERSCALE=1.0