16:40:04 816 INFO: Current loglevel: INFO
16:40:04 816 INFO: Working Directory: /builds

16:40:04 816 INFO: Looking at data in folder: /data_mount_1/M33/
16:40:04 819 INFO: Starting populating
16:40:04 819 INFO: Starting populating data..
16:40:04 820 INFO: Populating Ribbons
16:40:04 820 INFO: Scanning folder:  /data_mount_1/M33/raw/data/
16:40:04 835 INFO: Found 7 folders and 376 files
16:40:04 835 INFO: Progress...
16:40:04 835 INFO: Sections: 0
16:40:04 841 INFO: There are 4 sections in ribbon 0
16:40:04 841 INFO: Progress...
16:40:04 841 INFO: Sections: 1
16:40:04 841 INFO: Progress...
16:40:04 841 INFO: Sections: 2
16:40:04 841 INFO: Progress...
16:40:04 841 INFO: Sections: 3
16:40:04 841 INFO: Progress...
16:40:04 841 INFO: Sections: 4
16:40:04 865 INFO: Finished populating data
16:40:04 865 INFO: ATData Information Follows =================
Number of Ribbons: 1
Number of sections in Ribbon "Ribbon0004" :4

Session session01
	Channel: DAPI_1
			There are 96 tiles in 4 sections in Ribbon "Ribbon0004"
	Channel: PSD95
			There are 96 tiles in 4 sections in Ribbon "Ribbon0004"

Session session02
	Channel: ATubulin
			There are 92 tiles in 4 sections in Ribbon "Ribbon0004"
	Channel: DAPI_2
			There are 92 tiles in 4 sections in Ribbon "Ribbon0004"
Total Number of Tiles: 376
==== End of ATData Information

16:40:04 866 INFO: atcli is done....
